# BmpDemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/icod/bmpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icod/bmpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icod/bmpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
